{
    "name": "zekini/livewire-crud-generator",
    "description": "This helps in scafolding the necessary CRUD and admin panel for applications",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Keania Niate Eric",
        "email": "support@zekini.com"
    }],
    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
            "Zekini\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zekini\\CrudGenerator\\LivewireCrudGeneratorServiceProvider",
                "Spatie\\Permission\\PermissionServiceProvider",
                "Livewire\\LivewireServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zekini\\CrudGenerator\\Tests\\": "tests"
        }
    },
    "require-dev": {
    },
    "require": {
        "zekini/laravel-generics": "dev-master"
    }
}
